# Vad3x.Extensions.EventBus

./: Vad3x.Extensions.EventBus.sln  appveyor.yml  dir.props  version.props
src/: dir.props
src/Vad3x.Extensions.EventBus.Abstractions/: IEventBusBuilder.cs  IEventBusSubscriptionsManager.cs  IEventPublisher.cs  IEventPublisherEventExtender.cs  IEventSubscriber.cs  IIntegrationEventHandler.cs  IntegrationCommand.cs  IntegrationEvent.cs  SubscriptionInfo.cs  Vad3x.Extensions.EventBus.Abstractions.csproj
src/Vad3x.Extensions.EventBus.Hosting/: EventBusHostedService.cs  Vad3x.Extensions.EventBus.Hosting.csproj
src/Vad3x.Extensions.EventBus.Hosting/DependencyInjection/: EventBusBuilderExtensions.cs
src/Vad3x.Extensions.EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusBuilder.cs  IEventBusBuilder.cs  IRabbitMQPersisterConnection.cs  InMemoryEventBusSubscriptionsManager.cs  RabbitMQEventPublisher.cs  RabbitMQEventSubscriber.cs  RabbitMQOptions.cs  Vad3x.Extensions.EventBus.RabbitMQ.csproj
src/Vad3x.Extensions.EventBus.RabbitMQ/DependencyInjection/: EventBusBuilderExtensions.cs  ServiceCollectionExtensions.cs
